<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- task 3 -->
    <form class="formJS">
      <p>Choose a color:</p>
      <label
        >Red
        <input class="inpRed" type="radio" name="color" value="red" checked />
      </label>
      <label>
        White
        <input class="inpWhi" type="radio" name="color" value="white" />
      </label>
      <label>
        Green
        <input class="inpGreen" type="radio" name="color" value="green" />
      </label>
    </form>


    <!-- task4 -->
    <input type="text" placeholder="Ваше ім'я?" id="name-input" />
    <h1>Привіт, <span id="name-output">незнайомець</span>!</h1>
    <!-- task5 -->

    <input
      type="text"
      id="validation-input"
      data-length=" 6"
      placeholder="Введи 6 символів"
    />

    <!-- task6 -->
    <input id="font-size-control" type="range" />
    <br />
    <span id="text">Абракадабра!</span>
  
  <script src="./index1.js" type="module"></script>
  </body>
</html>